package Vues;

public enum Evenement {
	
	//PARTIE
	BIENVENUE,
	CHOIX_REGLES,
	CB_JOUEURS,
	ERREUR_NB_JOUEURS,
	INDICE_SAISIE_JOUEUR,
	DEBUT_PARTIE,
	DEBUT_TOUR,
	ERREUR_CHOIX_1_2,
	ERREUR_CHOIX_1_3,
	VAINQUEUR,
	ANNONCE_3_TOURS_TOHT,
	RETRANCHER_MALUS,
	CHOIX_SEVENTH_PROP,
	MELANGER_CARTES_SEVENTH_PROP,
	CHANGER_DE_VUE,
	
	//PARTIE PERSONNALISEE
	CHOIX_NB_TOURS_MAX,
	
	//TRICK
	TRICK_REALISABLE,
	TRICK_NON_REALISABLE,
	
	//STRATÉGIE RÉELLE
	OBLIGATION_RETOURNER_CARTE_GAUCHE,
	OBLIGATION_RETOURNER_CARTE_DROITE,
	CHOIX_CARTE_RETOURNER,
	CHOIX_REAL_TRICK,
	TRICK_INITIAL,
	
	//JOUEUR
	SAISIE_NOM_jOUEUR,
	ERREUR_SAISIE_NOM,
	SAISIE_DATE_NAISSANCE,
	ERREUR_FORMAT_DATE,
	AFFICHAGE_POINTS,
	
	//STRATEGIEVIRTUELLE
	PREPARATION_PROPS_JVIRTUEL,
	TRICK_A_REALISER,
	PROPS_OK,
	PROPS_NOT_OK,
	RETOURNER_CARTE_DECK,
	RETOURNER_CARTE_PILE,
	ERREUR_DECK_VIDE,
	RETOURNER_CARTE_DROITE,
	RETOURNER_CARTE_GAUCHE,
	CARTES_DEJA_RETOURNEES,
	REUSSIR_TRICK,
	
	//STRATEGYREELLE
	DESCRIPTION_PROPS,
	CHOIX_ACTION,
	CARTE_DESSUS_PILE,
	CARTES_SUR_LE_PLATEAU,
	CARTES_DU_JOUEUR,
	DESCRIPTION_CARTE_GAUCHE,
	CARTE_GAUCHE_CACHEE,
	DESCRIPTION_CARTE_DROITE,
	CARTE_DROITE_CACHEE,
	DEMANDE_CARTE,
	ERREUR_CHOIX_1_4,
	ECHANGER_CARTE,
	CHOIX_EN_PLUS,
	DESCRIPTION_CARTE_GAUCHE_2,
	CARTE_GAUCHE_CACHEE_2,
	DESCRIPTION_CARTE_DROITE_2,
	CARTE_DROITE_CACHEE_2,
	ACTUALISER_PLATEAU,
	
	//CHOIXEXTENSION
	CHOIX_EXTENSION,
	CHOIX_EXTENSION_2,
	
	//PARTIEPERSONNALISEE
	CONFIGURATEUR_PARTIE,
	TMAX,
	ERREUR_CHOIX_1_50,
	CHANCES_SUP,
	



}
